{
  "name": "CoCreate-action",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "querystring": "^0.2.0",
    "uuid": "^8.1.0",
    "ws": "^7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreate-action.git"
  },
  "author": "Frank Pagan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreate-action/issues"
  },
  "homepage": "https://github.com/CoCreate-app/CoCreate-action#readme"
}
